DB_USER=uaijwfabudzwkkkn
DB_PASSWORD=GYlSWOOX7Dw4n5p9i0Dm
DB_HOST=bq5acwwxtchn8wryxdau-mysql.services.clever-cloud.com
DB_PORT=3306
DB_NAME=bq5acwwxtchn8wryxdau

# DB_USER=root
# DB_PASSWORD=Junu@0138
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=doc-app

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=3d
