DB_USER=uaijwfabudzwkkkn
DB_PASSWORD=GYlSWOOX7Dw4n5p9i0Dm
DB_HOST=bq5acwwxtchn8wryxdau-mysql.services.clever-cloud.com
DB_PORT=3306
DB_NAME=bq5acwwxtchn8wryxdau

# JWT_SECRET=your_secret_key
# TOKEN_EXPIRATION=1000h
